{
  "name": "iaktta",
  "private": true,
  "version": "0.1.2",
  "main": "iaktta.js",
  "scripts": {
    "build": "bash scripts/build",
    "pub": "bash scripts/publish",
    "test": "TS_NODE_TRANSPILE_ONLY=1 tap -J __tests__/**/*.ts"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/sinon": "^7.5.1",
    "@types/typescript": "^2.0.0",
    "microbundle": "^0.11.0",
    "preact": "^10.1.1",
    "react": "^16.12.0",
    "sinon": "^8.0.2",
    "tap": "^14.10.5"
  },
  "author": "jdp",
  "license": "BSD-2-Clause",
  "repository": {
    "url": "https://github.com/sciolist/node-iaktta.git"
  },
  "description": "state management"
}
